<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEXAPOD Remote"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected to: "
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_conectedto" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platform Control"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/bt_platform_settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/settings"
            android:layout_toStartOf="@+id/bt_sensor"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/screen_rotation_256"
            android:id="@+id/bt_sensor"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#bdbdbd"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitudinal/Transversal"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joystickView"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:hapticFeedbackEnabled="false"
                android:background="@drawable/joystick_backgound_arrows_light"
                custom:JV_buttonImage="@drawable/youbot_abtract_birdview_shadow"
                custom:JV_buttonColor="#bf360c"
                custom:JV_buttonSizeRatio="50%"
                custom:JV_fixedCenter="false"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#e0e0e0"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotation"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>


            <SeekBar
                android:id="@+id/sb_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="100"
                android:max="200"
                android:thumb="@drawable/custom_thumb_orange_small"
                android:progressTint="#bdbdbd"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
